<?php
// Heading
$_['heading_title']                           = 'MaxMind נגד הונאה';

// Text
$_['text_extension']                          = 'הרחבות';
$_['text_success']                            = 'הצלחה: ששונו MaxMind נגד הונאה!';
$_['text_edit']                               = 'עריכה MaxMind נגד הונאה';
$_['text_signup']                             = 'MaxMind הוא איתור הונאות שירות. אם אתה don אל יש מפתח רישיון אתה יכול <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>להירשם כאן</u></a>.';
$_['text_country_match']                      = 'המדינה התאמה:';
$_['text_country_code']                       = 'קוד המדינה:';
$_['text_high_risk_country']                  = 'סיכון גבוה הארץ:';
$_['text_distance']                           = 'מרחק:';
$_['text_ip_region']                          = 'IP אזור:';
$_['text_ip_city']                            = 'IP העיר:';
$_['text_ip_latitude']                        = 'IP הרוחב:';
$_['text_ip_longitude']                       = 'IP אורך:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'IP הארגון:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'IP סוג משתמש:';
$_['text_ip_country_confidence']              = 'במדינה IP ביטחון:';
$_['text_ip_region_confidence']               = 'IP אזור ביטחון:';
$_['text_ip_city_confidence']                 = 'IP העיר הביטחון:';
$_['text_ip_postal_confidence']               = 'IP דואר ביטחון:';
$_['text_ip_postal_code']                     = 'IP מיקוד:';
$_['text_ip_accuracy_radius']                 = 'IP דיוק רדיוס:';
$_['text_ip_net_speed_cell']                  = 'IP נטו מהירות נייד';
$_['text_ip_metro_code']                      = 'IP מטרו קוד:';
$_['text_ip_area_code']                       = 'IP קידומת:';
$_['text_ip_time_zone']                       = 'IP, אזור זמן:';
$_['text_ip_region_name']                     = 'IP שם האזור:';
$_['text_ip_domain']                          = 'IP Domain:';
$_['text_ip_country_name']                    = 'IP שם הארץ:';
$_['text_ip_continent_code']                  = 'IP יבשת קוד:';
$_['text_ip_corporate_proxy']                 = 'ה-IP הארגונית Proxy:';
$_['text_anonymous_proxy']                    = 'פרוקסי אנונימיים:';
$_['text_proxy_score']                        = 'פרוקסי ציון:';
$_['text_is_trans_proxy']                     = 'הוא פרוקסי שקוף:';
$_['text_free_mail']                          = 'דואר בחינם:';
$_['text_carder_email']                       = 'Carder דוא " ל:';
$_['text_high_risk_username']                 = 'סיכון גבוה המשתמש:';
$_['text_high_risk_password']                 = 'סיכון גבוה סיסמה:';
$_['text_bin_match']                          = 'בן-להתאים:';
$_['text_bin_country']                        = 'בן-ארצי:';
$_['text_bin_name_match']                     = 'בן שם במשחק:';
$_['text_bin_name']                           = 'בן שם:';
$_['text_bin_phone_match']                    = 'בן הטלפון התאמה:';
$_['text_bin_phone']                          = 'סל טלפון:';
$_['text_customer_phone_in_billing_location'] = 'הלקוח מספר הטלפון בהנהלת חשבונות מיקום:';
$_['text_ship_forward']                       = 'משלוחים קדימה:';
$_['text_city_postal_match']                  = 'העיר דואר התאמה:';
$_['text_ship_city_postal_match']             = 'משלוח העיר דואר התאמה:';
$_['text_score']                              = 'ציון:';
$_['text_explanation']                        = 'הסבר:';
$_['text_risk_score']                         = 'הסיכון ציון:';
$_['text_queries_remaining']                  = 'שאילתות הנותרים:';
$_['text_maxmind_id']                         = 'Maxmind תעודת זהות:';
$_['text_error']                              = 'שגיאה:';

// Entry
$_['entry_key']                               = 'MaxMind מפתח רישיון';
$_['entry_score']                             = 'הסיכון ציון';
$_['entry_order_status']                      = 'מצב ההזמנה';
$_['entry_status']                            = 'סטטוס';

// Help
$_['help_order_status']                       = 'הזמנות כי יש לי ציון מעל את הגדרת הסיכון ציון יוקצה צו זה מצב לא יורשו להגיע המלא מצב באופן אוטומטי.';
$_['help_country_match']                      = 'אם במדינה של כתובת ה-IP תואמת כתובת לחיוב המדינה (mismatch = סיכון גבוה יותר).';
$_['help_country_code']                       = 'קוד המדינה של כתובת ה-IP.';
$_['help_high_risk_country']                  = 'אם כתובת ה-IP או כתובת לחיוב המדינה גאנה, ניגריה, או וייטנאם.';
$_['help_distance']                           = 'המרחק בין כתובת ה-IP של חיוב במיקום ק " מ (מרחק גדול = סיכון גבוה יותר).';
$_['help_ip_region']                          = 'הערכת מדינה/אזור של כתובת ה-IP.';
$_['help_ip_city']                            = 'הערכת עיר כתובת ה-IP.';
$_['help_ip_latitude']                        = 'הערכת הרוחב של כתובת ה-IP.';
$_['help_ip_longitude']                       = 'אומדן האורך של כתובת ה-IP.';
$_['help_ip_isp']                             = 'ספק שירותי האינטרנט של כתובת ה-IP.';
$_['help_ip_org']                             = 'ארגון של כתובת ה-IP.';
$_['help_ip_asnum']                           = 'הערכת מערכת אוטונומית מספר את כתובת ה-IP.';
$_['help_ip_user_type']                       = 'הערכת משתמש, הקלד את כתובת ה-IP.';
$_['help_ip_country_confidence']              = 'המייצג את ביטחון המדינה המיקום הוא נכון.';
$_['help_ip_region_confidence']               = 'המייצג את ביטחון האזור, המיקום הוא נכון.';
$_['help_ip_city_confidence']                 = 'המייצג את ביטחון העיר המיקום הוא נכון.';
$_['help_ip_postal_confidence']               = 'מייצג את האמון שלנו המיקוד המיקום הוא נכון.';
$_['help_ip_postal_code']                     = 'הערכת המיקוד של כתובת ה-IP.';
$_['help_ip_accuracy_radius']                 = 'המרחק הממוצע בין המיקום האמיתי של משתמש הקצה באמצעות כתובת ה-IP ואת המיקום המוחזר על-ידי GeoIP של העיר, ק " מ.';
$_['help_ip_net_speed_cell']                  = 'משוער, סוג הרשת של כתובת ה-IP.';
$_['help_ip_metro_code']                      = 'הערכת מטרו קוד של כתובת ה-IP.';
$_['help_ip_area_code']                       = 'משוער, אזור החיוג של כתובת ה-IP.';
$_['help_ip_time_zone']                       = 'זמן משוער אזור של כתובת ה-IP.';
$_['help_ip_region_name']                     = 'מוערך שם האזור של כתובת ה-IP.';
$_['help_ip_domain']                          = 'הערכת התחום של כתובת ה-IP.';
$_['help_ip_country_name']                    = 'הערכת המדינה שם של כתובת ה-IP.';
$_['help_ip_continent_code']                  = 'הערכת יבשת קוד של כתובת ה-IP.';
$_['help_ip_corporate_proxy']                 = 'אם ה-IP של התאגיד פרוקסי במסד הנתונים או לא.';
$_['help_anonymous_proxy']                    = 'אם כתובת ה-IP פרוקסי אנונימי (anonymous proxy = סיכון גבוה מאוד).';
$_['help_proxy_score']                        = 'הסבירות של כתובת ה-IP להיות פרוקסי פתוח.';
$_['help_is_trans_proxy']                     = 'אם כתובת ה-IP במאגר המידע שלנו של ידועים שקוף שרתי פרוקסי, חזר אם forwardedIP הוא עבר בתור קלט.';
$_['help_free_mail']                          = 'האם e-mail חינם e-mail ספק (חינם e-mail = סיכון גבוה יותר).';
$_['help_carder_email']                       = 'האם e-mail במסד נתונים של סיכון גבוה דואר אלקטרוני.';
$_['help_high_risk_username']                 = 'אם usernameMD5 קלט במסד נתונים של סיכון גבוה, שמות משתמש. חזר רק אם usernameMD5 נכלל בתשומות.';
$_['help_high_risk_password']                 = 'אם passwordMD5 קלט במסד נתונים של סיכון גבוה סיסמאות. חזר רק אם passwordMD5 נכלל בתשומות.';
$_['help_bin_match']                          = 'אם המדינה של הנפקת הבנק, בהתבסס על בן מספר התאמות כתובת לחיוב המדינה.';
$_['help_bin_country']                        = 'קוד המדינה של הבנק שהנפיק את כרטיס האשראי מבוסס על סל מספר.';
$_['help_bin_name_match']                     = 'אם השם של הנפקת בנק התאמות הכנסת בן-שם. ערך ההחזרה של כן מספק אינדיקציה פוזיטיבית כי הכרטיס ברשותו כרטיס אשראי.';
$_['help_bin_name']                           = 'שם הבנק שהנפיק את כרטיס האשראי מבוסס על סל מספר. זמין עבור כ-96% בין המספרים.';
$_['help_bin_phone_match']                    = 'אם שירות לקוחות מספר טלפון תואם inputed בן הטלפון. ערך ההחזרה של כן מספק אינדיקציה פוזיטיבית כי הכרטיס ברשותו כרטיס אשראי.';
$_['help_bin_phone']                          = 'שירות לקוחות מספר טלפון המפורטים על גב כרטיס האשראי. זמין עבור כ-75% בין המספרים. במקרים מסוימים מספר הטלפון חזר עלול להיות מיושן.';
$_['help_customer_phone_in_billing_location'] = 'אם הלקוח מספר הטלפון הוא חיוב מיקוד. ערך ההחזרה של כן מספק אינדיקציה פוזיטיבית את מספר הטלפון המפורטים שייך הכרטיס. ערך ההחזרה של לא מציין את מספר הטלפון עשוי להיות באזור אחר, או אולי לא רשום בבסיס הנתונים שלנו. NotFound מוחזר כאשר מספר הטלפון קידומת לא נמצאה במסד הנתונים שלנו. כיום אנחנו תומכים רק לנו מספרי טלפון.';
$_['help_ship_forward']                       = 'אם כתובת המשלוח הוא מסד נתונים של ידועים דואר טיפות.';
$_['help_city_postal_match']                  = 'בין אם חיוב העיר והמדינה התאמה zipcode. כרגע זמין עבורנו כתובות בלבד, מחזירה מחרוזת ריקה מחוץ לנו.';
$_['help_ship_city_postal_match']             = 'אם משלוח העיר והמדינה התאמה zipcode. כרגע זמין עבורנו כתובות בלבד, מחזירה מחרוזת ריקה מחוץ לנו.';
$_['help_score']                              = 'בסך הכל הונאה הציון מבוסס על תפוקות המפורטים לעיל. זה המקורי הונאה ציון, והוא מבוסס על נוסחה פשוטה. הוא הוחלף עם הסיכון ציון (ראה להלן), אבל היא שמרה על תאימות לאחור.';
$_['help_explanation']                        = 'הסבר קצר על התוצאה, המפרט אילו גורמים תרמו לכך, על פי הנוסחה שלנו. בבקשה הערה זו תואמת את התוצאה, לא את riskScore.';
$_['help_risk_score']                         = 'חדש הונאה ציון המייצג את הערכת ההסתברות כי הצו הוא הונאה, בהתבסס על ניתוח של העבר minFraud עסקאות. דורש שדרוג עבור לקוחות אשר חתמו לפני פברואר 2007.';
$_['help_queries_remaining']                  = 'מספר שאילתות שנותרו בחשבון שלך, יכול לשמש כדי ליידע אותך כאשר אתה צריך להוסיף עוד שאילתות לחשבון שלך.';
$_['help_maxmind_id']                         = 'מזהה ייחודי, המשמש התייחסות עסקאות כאשר דיווח פעילות הונאה חזרה MaxMind. דיווח זה יעזור MaxMind לשפר את השירות לך ויאפשר מתוכננת תכונה כדי להתאים אישית את ההונאה ניקוד נוסחה בהתבסס על חיוב ההיסטוריה.';
$_['help_error']                              = 'מחזירה שגיאה מחרוזת עם הודעת אזהרה או סיבה למה הבקשה נכשלה.';

// Error
$_['error_permission']                        = 'אזהרה: אין לך הרשאה לשנות MaxMind נגד הונאה!';
$_['error_key']		                          = 'מפתח רישיון חובה!';